<!doctype html>

<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Clock</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/clock.css">
</head>

<!-- viewBox= "min-x min-y height width" -->
<svg viewBox="-64 -64 128 128">
  <circle cx="0" cy="0" r="60" fill="white" stroke="black" />
  <line id="hora" x1="0" y1="0" x2="0" y2="-20" stroke="black" />
  <line id="minuto" x1="0" y1="0" x2="0" y2="-40" stroke="black" />
</svg>
